
EXPO_PUBLIC_ROOT_BE_URL = YOUR ROOT API BE

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY = YOUR API KEY CLERK

EXPO_PUBLIC_EXPO = YOUR API KEY EXPO IN GOOGLE CONSOLE

EXPO_PUBLIC_GOOGLE_LOGIN_WEB = YOUR API KEY GOOGLE LOGIN WEB

EXPO_PUBLIC_GOOGLE_LOGIN_ANDROID = YOUR API KEY GOOGLE LOGIN ANDROID

EXPO_PUBLIC_GOOGLE_LOGIN_IOS = YOUR API KEY GOOGLE LOGIN IOS