
# EXPO_PUBLIC_ROOT_BE_URL = https://api.gogreen.software
EXPO_PUBLIC_ROOT_BE_URL = http://192.168.1.182:8000
# EXPO_PUBLIC_ROOT_BE_URL = https://leading-inherently-toad.ngrok-free.app

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_Y2FwaXRhbC1hbnRlbG9wZS0zNC5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_EXPO = 238091618534-pqnr9ckm61hne0o4clldv3cne233apni.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_LOGIN_WEB = 238091618534-45cjk26cgdfub7uj2evtr11f5o6q1c9v.apps.googleusercontent.com
# EXPO_PUBLIC_GOOGLE_LOGIN_ANDROID = 238091618534-e0r58uk623rd0ip5b6h9tc1jqie01e60.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_LOGIN_ANDROID = 238091618534-vshnkn4pc9d2lpec8524c9rf8g47psds.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_LOGIN_IOS = 238091618534-p40rbdcdpkd2f3591jrb2tfiff7gsacf.apps.googleusercontent.com